{
  "name": "flames",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.1.0",
    "@ckeditor/ckeditor5-react": "^9.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.3",
    "@nextui-org/react": "^2.6.11",
    "@tiptap/core": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.7",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.1.0",
    "firebase-functions": "^6.3.1",
    "framer-motion": "^12.0.6",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-razorpay": "^3.0.1",
    "react-slick": "^0.30.3",
    "recharts": "^2.15.1",
    "suneditor": "^2.47.5",
    "suneditor-react": "^3.6.1",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
